{
  "name": "202301-w2ch4-luis-ropero-angel-contioso",
  "version": "1.0.0",
  "description": "Implementa, por parejas, una clase CodersArray que simule el comportamiento de un Array y que tenga estos métodos y propiedades:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huck8/202301-w2-ch4-luis-ropero-angel-contioso.git"
  },
  "author": "luis-ropero-angel-contioso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huck8/202301-w2-ch4-luis-ropero-angel-contioso/issues"
  },
  "homepage": "https://github.com/Huck8/202301-w2-ch4-luis-ropero-angel-contioso#readme",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
